NODE_ENV=development                                                                     
                                                                                         
SERVER_HTTP=http                                                                        
SERVER_ADDR=localhost                                                         
SERVER_PORT=3000                                                                         
CDN_PDF="http://localhost"                                                               
                                                                                         
APP_URL="localhost:3000"

MONGO_ADDR="localhost:27017"
MONGO_DB="pwa"
                                                                               
# Request restrictions (DDOS protect)
REQUEST_LIMIT=500

JWT_SECRET="[MY_SECRET]"